{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FranyiLaptop;Database=SistemaInventarioBD;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SistemaInventarioV7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "SecretKey": "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"
  }
}